# java-truck-graphql

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/portwood/javatruckgraphql/: JavaTruckGraphqlApplication.java
src/main/java/com/portwood/javatruckgraphql/datacontracts/request/: NewBeanType.java  NewItem.java  NewOrder.java  NewPreparationType.java  NewStatus.java  NewTruck.java  UpdateItem.java
src/main/java/com/portwood/javatruckgraphql/datacontracts/response/: BeanStats.java  CouponType.java  PromotionWinner.java
src/main/java/com/portwood/javatruckgraphql/datasources/mysql/entities/: BeanType.java  Customer.java  Item.java  Order.java  PreparationType.java  Status.java  Truck.java
src/main/java/com/portwood/javatruckgraphql/datasources/mysql/repositories/: BeanStatsRepository.java  BeanTypeRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  PreparationTypeRepository.java  StatusRepository.java  TruckRepository.java
src/main/java/com/portwood/javatruckgraphql/logic/: PromotionCalculator.java
src/main/java/com/portwood/javatruckgraphql/resolvers/: Filter.java  Resolver.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__initial_tables.sql
src/test/java/com/portwood/javatruckgraphql/: JavaTruckGraphqlApplicationTests.java
src/test/java/com/portwood/javatruckgraphql/resolvers/: PromotionCalculatorShould.java  ResolverShould.java
src/test/resources/: CreateBeanType.graphql  CreateOrder.graphql  CreatePreparationType.graphql  CreateStatus.graphql  CreateTruck.graphql  DeleteItem.graphql  UpdateItemStatus.graphql  schema.graphql
terraform/: aws-rds-database.tf  kube-deployment.tf  kube-ingress.tf  kube-namespace.tf  kube-secret.tf  kube-service.tf  terraform-providers.tf  terraform-variables.tf
