buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
	id "org.flywaydb.flyway" version "6.3.2"
}

group = 'com.portwood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

    // graphql
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.7.1'

    implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.4'

    implementation 'com.graphql-java:graphql-java-extended-scalars:1.0'
    implementation 'com.graphql-java-kickstart:altair-spring-boot-starter:5.7.0'
    implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.7.0'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    // hibernate
    implementation "com.vladmihalcea:hibernate-types-52:1.0.0"

	// database
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'mysql:mysql-connector-java'

    // test containers https://www.testcontainers.org/quickstart/junit_5_quickstart/
    def junitJupiterVersion = '5.4.2'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testCompile "org.testcontainers:testcontainers:1.14.3"
    testCompile "org.testcontainers:junit-jupiter:1.14.3"
    testCompile "org.testcontainers:mysql:1.14.3"

    // testing
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.7.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

flyway {
	url = "$System.env.SPRING_DATASOURCE_URL"
	user = "$System.env.SPRING_DATASOURCE_USERNAME"
	password = "$System.env.SPRING_DATASOURCE_PASSWORD"
}