spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# https://github.com/leangen/graphql-spqr
graphql.spqr.http.endpoint=/graphql
graphql.spqr.ws.endpoint=/subscriptions

# https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# https://opencollective.com/altair
altair.endpoint.subscriptions=wss://graphql.thomasportwood.com/subscriptions